micronaut.openapi.property.naming.strategy=KEBAB_CASE
micronaut.openapi.target.file=contactskeeper.yml

swagger-ui.enabled=true

redoc.enabled=true

rapidoc.enabled=true
rapidoc.bg-color=#14191f
rapidoc.text-color=#aec2e0
rapidoc.sort-endpoints-by=method